* {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

li {
    list-style-type: none;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    line-height: 1.6;
}

.conteiner {
    max-width: 100%;
}

.logo {
    background-image: url('https://freehtmlthemes.ru/assets/images/articles/css-fon.jpg');
    max-width: 100%;
    height: 100%;
}

.logo .logo_text {
    color: white;
    font-size: 40px;
    padding: 20px;
    font-weight: 900;
    text-align: center;
    animation: text 1.5s;
}

@keyframes text {
    0% {
        margin-left: 70%;
    }

    100% {
        margin: 0;
    }
}


nav {
    margin: auto;
    width: 800px;
    height: 50px;
    text-align: center;
}

.topnav {
    background-color: white;
    font-size: 14px;
    margin-top: 40px;
}

.topnav a {
    text-decoration: none;
    color: black;
    text-align: center;
    padding: 14px 16px;
    font-size: 15px;
}

.topnav a:hover {
    border-bottom: 2px solid black;
}

.topnav .icon {
    display: none;
}

.mv-100 {
    width: 100%;
    max-width: 100%;
    box-shadow: 0 0 0 rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.contact {
    position: fixed;
    padding-right: 20px;
    padding-bottom: 20px;
    bottom: 0;
    right: 0;

}

.to_top_box {
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    transform: translate(-25%, -25%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 5px;
}


.to_top_btn {
    text-decoration: none;
    color: #e84118;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
}


.section_header {
    max-width: 950px;
    margin-top: 30px;
    width: 100%;
    margin: 0 auto 50px;
    text-align: center;
}

.section_suptitle {
    margin-top: 10px;
    font-family: 'Kaushan Script', cursive;
	font-size: 24px;
    color: #333;
}

.section_title {
    margin-top: 5px;
	font-size: 30px;
	color: #333;
	font-weight: 700;
    text-transform: uppercase;
}

.section_title:after {
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	margin: 30px auto;

	background-color: #f38181;
}

.section_text_box {
    padding: 5px;
}

.section__text {
    text-align: justify;
    margin: 5px;
	color: #999;
	font-size: 15px;
}

.card_container {
    max-width: 980px;
    display: flex;
    margin: auto;
    margin-bottom: 20px;
    justify-content: space-between;

}

.card_item {
    width: 300px;
}

.card_inner {
    background-color: #95e1d3;
	position: relative;
}

.card_inner:hover .card_img img {
	opacity: 0.1;
}

.card_inner:hover .card_img {
    transform: translate3d(-10px, -10px, 0);
}

.card_inner:hover .card_text {
	opacity: 1;
}

.card_img {
	background: linear-gradient(to bottom,#f38181, #fce38a);
	transition: transform 0.2s linear;
}

.card_img img {
    width: 300px;
	display: block;
	/* transition: opacity 0.2 linear; */
}

.card_text {
	width: 100%;
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;	
	opacity: 0;

	position: absolute;
	
	top: 50%;
	left:0;
	z-index: 2;
	transform: translate3d(0, -50%,  0);


	transition: opacity 0.2s linear;
}

.card_info {
	margin-top: 20px;
	text-align: center;
}

.card_dev_container {
    display: flex;
    justify-content: space-between;
    max-width: 640px;
    margin: auto;
    margin-bottom: 20px;
}

.social_item {
    width: 55px;
	height: 55px;
	padding:12px 10px;
	background-color: #fce38a;
	border-right: 1px solid #f38181;

	font-size: 30px;
	text-decoration: none;
	color: #f38181;
	line-height: 1;

	transition: background .1s linear, 
	color .1s linear; 
}

.social_item:last-child {
	border-right: 0;
}

.social_item:hover {
	background-color: #f38181;
	color: #fff;
	
}

.works_container {
    width: 70%;
    margin: 2rem auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 0.5rem;
}

.gallery_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}

.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}

footer {
    margin-top: 50px;
    background: #303036;
    color: #d3d3d3;
}

.footer_content {
    height: 100%;
    display: flex;
    width: 100%;
}

.footer_section {
    text-align: center;
}

.footer_content .footer_section {
    flex: 1;
    padding: 25px;
    border: 1px solid white;
}

.footer_content h1,
.footer_content h2 {
    color: white;
}

.footer_content .about h1 span {
    color: #05f7ff;
}

.footer_content .about .contact_info span {
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
}

.footer_content .about .social a {
    text-decoration: none;
    color: gray;
    border: 1px solid gray;
    width: 45px;
    height: 41px;
    padding-top: 7px;
    margin: auto;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    transition: all .3s;
}

.footer_content .about .social a:hover {
    border: 1px solid white;
    color: white;
    transition: all .3s;
}

.footer_content .links ul a {
    color: gray;
    display: block;
    margin-bottom: 10px;
    padding-left: 20px;
    font-size: 1.2em;
    transition: all .3s;
}

.footer_content .links ul a:hover {
    color: white;
    margin-left: 15px;
    transition: all .3s;
}

.btn_big {
    padding: .7rem 1.3rem;
    line-height: 1.3rem;
}

.contact_input {
    background: #272727;
    color: #bebdbd;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: .9rem 1.4rem;
    border: none;
    outline: none;
    border-radius: 5px;
}

.footer_bottom {
    width: 100%;
    background: #343a40;
    color: #686868;
    height: 50px;
    text-align: center;
    padding-top: 20px;
}

@media screen and (min-width:1200px) {
    .card_container {
        max-width: 500px;
        flex-direction: column;
        margin: auto;

    }
    .card_container .card {
        padding: 10px;
    }

    .card_container .card .card_item {
        width: 500px;
    }

    .card_container .card_img img {
        width: 500px;
    }

}

@media screen and (max-width:998px) {
    .card_container {
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card {
        padding: 10px;
    }

    .works_container {
        width: 80%;
    }

    .gallery {
        grid-template-rows: repeat(9, 5vw);
    }

    .gallery__item--1 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .gallery__item--2 {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    
    .gallery__item--3 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 7;
    }
    
    .gallery__item--4 {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 4;
        grid-row-end: 7;
    }
    
    .gallery__item--5 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 7;
        grid-row-end: 10;
    }
    
    .gallery__item--6 {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 7;
        grid-row-end: 10;
    }
}


@media screen and (max-width:768px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .logo .logo_text {
        font-size: 25px;
        animation: text 1.5s;
    }

    @keyframes text {
        0% {
            margin-left: 40%;
        }

        100% {
            margin: 0;
        }
    }
    .topnav a.icon {
        text-align: left;
        float: right;
        margin-top: -17px;
        display: block;
        color: black;
    }
    nav {
        width: 100%;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .card_dev_container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .works_container {
        width: 90%;
        margin: 0.2rem auto;
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(24, 5vw);
    }

    .gallery__item--1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 5;
    }

    .gallery__item--2 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 9;
    }
    
    .gallery__item--3 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 9;
        grid-row-end: 13;
    }
    
    .gallery__item--4 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 13;
        grid-row-end: 17;
    }
    
    .gallery__item--5 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 17;
        grid-row-end: 21;
    }
    
    .gallery__item--6 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 21;
        grid-row-end: 25;
    }

    .footer_content {
        flex-direction: column;
    }

    .footer_content .footer_section {
        border: none;
    }
}